{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(bun test:*)",
      "Bash(bun run:*)",
      "Bash(bun install:*)",
      "Bash(bun build:*)",
      "Bash(bun --hot:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(railway status:*)",
      "Bash(railway logs:*)",
      "Bash(gcloud --version:*)",
      "Bash(gcloud config:*)",
      "Bash(gcloud run services logs:*)",
      "Bash(gcloud run services describe:*)",
      "Bash(docker build:*)",
      "Bash(docker images:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(curl:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo:*)",
      "Bash(railway up --environment production:*)",
      "Bash(gcloud run deploy*--no-traffic*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=\"$CLAUDE_TOOL_INPUT\"; if echo \"$INPUT\" | grep -qE \"(rm -rf [/~]|sudo |curl.*\\| *sh|wget.*\\| *sh)\"; then echo \"BLOCKED: Dangerous command pattern detected. Rewrite to be more specific.\" >&2; exit 1; fi'",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r \".file_path // empty\" 2>/dev/null); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE \"\\.(ts|tsx|js|jsx|json|css)$\"; then bunx biome check --write \"$FILE\" 2>/dev/null; fi; exit 0'",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCommit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun run qa",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
